<!DOCTYPE html>
<html lang="es-ES">
    <!--Esto es un comentario-->
    <head>
        <meta charset="UTF-8"
            <title>Mi Portafolio</title>
            <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
                <nav>
                        <ul>
                        <a href="#acerca-de-mi"> Acerca de mí</a>
                        <a href="#habilidades">hablididades</a>
                        <a href="#experiencia">experiencia</a>
                        <a href="#proyectos">proyectos</a>
                        <a href="#contacto">contacto</a>
                        </ul>
                </nav>
                <h1>Arlés Stéfani</h1>
                <h2>Profesor de básquetbol</h2>
        </header>
<main>
        <section id="acerca-de-mi">
                <h2>Acerca de mi</h2>
                <p>
                        Me llamo Arlés Stéfani, tengo 26 años,
                        soy estudiante de ingenieria civil y 
                        profesor de basquet.
                </p>
                </section>
                <section id="habilidades">
                        <h2>habilidades</h2>
                        <ul>
                                <li>HTML</li>
                                <LI>CSS</LI>
                                <LI>JAVASCRIPT</LI>
                                <LI>GIT</LI>
                                <LI>METODOLOGIAS AGILES</LI>
                        </ul>
                </section>
                <section id="proyectos">
                        <h2>Proyectos</h2>
                        <ul>
                                <li>
                                        <a href="https://www.nytimes.com/games/wordle/index.html"> Proyecto Wordle </a>
                                </li>
                                <li>
                                        <a href="https://arlesstefani.github.io/Mi-portafolio/"> Mi Portafolio</a>
                                </li>
                        </ul>
                </section>

                <section id="experiencia">
                        <h2>Experiencia</h2>
                        <ul>
                                <li>
                                        <h3>Profe particular de fisica I </h3>
                                        <p>
                                                En el año 2017 me dedique a la enseñanza particular de la materia fisica 1
                                                para estudiantes de la etapa escolar y universitaria
                                        </p>
                                        <h3> Entrenador de basquet club 22 de Setiembre</h3>
                                        <p>
                                                A partir del 2021 trabaje en el club 22 de setiembre como profesor principal 
                                                de basquet a cargo de las categorias inferiores del club, por mas de 2 años.
                                        </p>
                                        <h3> Entrenador de basquet PRODE</h3>
                                        <P>
                                                En el año 2022 comence a trabajar en el PRODE, un proyecto sin fines de lucro 
                                                cuyo objetivo es brindar oportunidades a niños de los barrios mas alejados de 
                                                la ciudad a traves del deporte, ayudando asi a mejorar su calidad de vida y 
                                                tener una vida mas sana y prospera
                                        </P>
                                </li>
                        </ul>


                </section>
                <section id="contacto">
                        <h2>Contacto</h2>
                        <ul>
                                <li>Numero Telefonico: +595973447252</li>
                                <li>Correo Electronico: arlesstefani1@gmail.com</li>
                                <li><a href="https://github.com/arlesstefani"> Mi github </a></li>
                        </ul>
                </section>
</main>
    </body>
</html>

